{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Verdana-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww12980\viewh5360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0\fs28 \cf0 \
\
	
\f1\b Do you want to help me?
\f0\b0 \
\
	You can help me by purchasing a premium account at {\field{\*\fldinst{HYPERLINK "https://www.nitroflare.com/register?referrer=28471"}}{\fldrslt 
\fs36 NitroFlare}}
\f2 &{\field{\*\fldinst{HYPERLINK "https://rapidgator.net/article/premium/ref/1061152"}}{\fldrslt 
\f3\b\fs36 \cf2 rapidgator}}
\f0 \
\
	
\f1\b Thank you for your support!}